prefix=C:/Users/moham/OneDrive/Desktop/C++/{{ cookiecutter.project_name|lower|replace(' ', '-') }}
exec_prefix=${prefix}
includedir=C:/Users/moham/OneDrive/Desktop/C++/{{ cookiecutter.project_name|lower|replace(' ', '-') }}/include
libdir=C:/Users/moham/OneDrive/Desktop/C++/{{ cookiecutter.project_name|lower|replace(' ', '-') }}/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.4.0
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
